* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.geometry-header {
    background-color: rgba(16, 144, 216, 0.10);
    width: auto;
    height: 80px;
    margin: 20px 20px;
    border-radius: 5px;
}

.geometry-parent {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 40px;
}

.interactive {
    font-size: 25px;
    padding-bottom: 3px;
    color: rgba(17, 17, 17, 0.80);
    font-weight: 700;
}

.geometry-master {
    color: rgba(17, 17, 17, 0.60);
    font-weight: 500;
}

.blog-button {
    align-items: center;
    background-color: #0276FF;
    border-radius: 8px;
    border-style: none;
    box-shadow: rgba(255, 255, 255, 0.26) 0 1px 2px inset;
    color: #fff;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    font-family: "RM Neue", sans-serif;
    font-size: 100%;
    font-weight: 700;
    line-height: 1.15;
    padding: 8px 30px;
    text-align: center;
    text-transform: none;
    transition: color .13s ease-in-out, background-color .13s ease-in-out, opacity .13s ease-in-out, box-shadow .13s ease-in-out;
}

.blog-button:active {
    background-color: #006AE8;
}

.blog-button:hover {
    background-color: #1C84FF;
}

.card-display-section {
    width: auto;
    margin: 40px 20px;

}

.card {
    width: 280px;
    height: 460px;
    border: 1px solid rgba(17, 17, 17, 0.10);
    border-radius: 8px;
}

.card-display-parent {
    display: flex;
    gap: 15px;
}

.card-parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.display-card {
    width: 338.33px;
    height: 460px;
    border: 1px solid rgba(17, 17, 17, 0.10);
    border-radius: 8px;
    padding: 0px 0px 0px 10px;
}

.fa-pen-to-square {
    font-size: 25px;
    padding-left: 10px;
    display: inline-block;
    color: #3385ff;
    cursor: pointer;
    transition: font-size .9s ease-in-out;
}


.fa-pen-to-square:hover {
    color: blue;

}

.check-line {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.fa-square-check {
    font-size: 30px;
    padding-left: 10px;
    display: inline-block;
    color: #3385ff;
    cursor: pointer;
    transition: font-size .9s ease-in-out;
}

.fa-square-check:hover {
    color: blue;

}


.base-height {
    /* height: 30px; */
    font-weight: 900;
    display: flex;
    padding-bottom: 13px;
    justify-content: center;
    align-items: center;

}

.image-div {
    width: 100%;
    height: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-image {
    width: 70%;
}

.edit-text {
    font-size: 18px;
}

.card-text {
    font-size: 18px;
    text-align: center;
    padding-bottom: 13px;
    font-weight: 900;
}

.heading {
    font-size: 22px;
}

.input-field {
    width: 50px;
    background-color: #f7f6f6;
    outline: none;
    border: none;
    padding: 5px 5px;
    border-radius: 5px;
    margin-right: 8px;
    margin-left: 8px;
}

input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.calcutale-button {
    align-items: center;
    background-color: #06f;
    border: 2px solid #06f;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    font-weight: 600;
    height: 35px;
    justify-content: center;
    line-height: 24px;
    width: 240px;
    min-width: 140px;
    outline: 0;
    padding: 0 17px;
    text-align: center;
    text-decoration: none;
    transition: all .3s;
}


.calcutale-button:hover {
    background-color: #3385ff;
    border-color: #3385ff;
    fill: #06f;
}

.calcutale-button:active {
    background-color: #3385ff;
    border-color: #3385ff;
    fill: #06f;
}

.button-div {
    display: flex;
    justify-content: center;
}

.area-calculation {
    font-size: 20px;
    text-align: center;
    margin: 25px 25px 0px;
    padding-bottom: 15px;
    border-bottom: 2px solid rgba(17, 17, 17, 0.10);
}

.calculated-number {
    list-style: none;
    padding-top: 20px;
    font-size: large;
    font-weight: 900;
}

.convert-to-meter-button {
    align-items: center;
    background-color: deeppink;
    border: 2px solid deeppink;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    font-weight: 600;
    height: 35px;
    justify-content: center;
    line-height: 24px;
    width: 80px;
    outline: 0;
    padding: 0px 5px;
    text-align: center;
    text-decoration: none;
    transition: all .3s;
    margin-left: 5px;
}


.convert-to-meter-button:hover {
    background-color: rgb(0, 255, 0);
    border-color: rgb(0, 255, 0);
    color: black;
}

.convert-to-meter-button:active {
    background-color: rgb(0, 255, 0);
    border-color: rgb(0, 255, 0);
    color: black;
}


@media only screen and (min-width:769px) and (max-width:1024px) {
    .geometry-header {
        width: auto;
    }

    .card-display-parent {
        flex-direction: column;
    }

    .card-parent {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width:427px) and (max-width:768px) {
    .geometry-header {
        width: auto;
    }

    .card-display-parent {
        flex-direction: column;
    }

    .card-parent {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media only screen and (max-width:426px) {
    .geometry-parent {
        padding: 30px 20px;
    }

    .card-display-parent {
        flex-direction: column;
    }

    .card-parent {
        grid-template-columns: repeat(1, 1fr);
    }

    .card {
        width: auto;
    }

    .display-card {
        width: auto;
    }

}